# hexagon

./: README.md  build.gradle  pom.xml
src/com/pphi/hexagon/: Hexagon.java  HexagonSpacing.java  Orientation.java
src/com/pphi/hexagon/coordinates/: HexagonCoordinateConverter.java  HexagonCubeCoordinate.java
src/com/pphi/hexagon/distance/: HexagonDistance.java
src/com/pphi/hexagon/neighbors/: FlapTopCubeNeighbors.java  PointyTopCubeNeighbors.java
src/main/java/com/pphi/hexagon/: Hexagon.java  HexagonFactory.java  HexagonSpacing.java
src/main/java/com/pphi/hexagon/coordinates/: HexagonAxialCoordinate.java  HexagonCoordinateConverter.java  HexagonCubeCoordinate.java
src/main/java/com/pphi/hexagon/neighbors/: PointyTopCubeNeighbors.java
src/main/java/com/pphi/hexagon/util/: CoordinateUtil.java
src/test/java/com/pphi/hexagon/: HexagonSpacingTest.java  HexagonTest.java
src/test/java/com/pphi/hexagon/coordinates/: HexagonAxialCoordinateTest.java  HexagonCoordinateConverterTest.java  HexagonCubeCoordinateTest.java
src/test/java/com/pphi/hexagon/distance/: HexagonDistanceTest.java
src/test/java/com/pphi/hexagon/neighbors/: FlapTopCubeNeighborsTest.java
tst/com/pphi/hexagon/: HexagonTest.java
tst/com/pphi/hexagon/coordinates/: HexagonCoordinateConverterTest.java  HexagonCubeCoordinateTest.java
tst/com/pphi/hexagon/util/: CoordinateUtilTest.java
