group 'com.pphi'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

version = "1.0"
group = "com.pphi"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ejml:all:0.28'
    compile "com.google.guava:guava:18.0"
    testCompile group: 'org.testng', name: 'testng', version: '6.9.4'
}

test {
    useTestNG()

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}
